=====================================================================
Channel = {ABS_PATH}data/list.data, 	/dev/stdin, 0, 0, 9999999999, 999999999, 0, 0
Channel = {ABS_PATH}data/debug.dat, 	/dev/debug, 0, 0, 0, 0, 999999999, 9999999999
Channel = {ABS_PATH}data/stdout.dat, 	/dev/stdout, 0, 0, 0, 0, 9999999999, 9999999999
Channel = {ABS_PATH}data/stderr.dat, 	/dev/stderr, 0, 0, 0, 0, 9999999999, 9999999999
Channel = {ABS_PATH}data/input.data, /dev/input, 0, 0, 9999999999, 9999999999, 0, 0
Channel = {ABS_PATH}data/output.data, 	/dev/output, 0, 0, 0, 0, 9999999999, 9999999999
=====================================================================
Channel = {ABS_PATH}data/nvram/SQLite.nvram,	/dev/nvram,	0, 0, 999999999,9999999999, 0,0
=====================================================================
Version = 20130611
Program = {ABS_PATH}SQL_search
Memory = 419430400, 0
Timeout=500
=====================================================================

